{
	"compilerOptions": {
		"target": "es2020",
		"module": "commonjs",
		"lib": ["es2020"],
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./",
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictBindCallApply": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"moduleResolution": "node",
		"baseUrl": "./",
		"paths": {
			"@/*": ["./nodes/*"],
			"@nodes/*": ["./nodes/*"],
			"@credentials/*": ["./credentials/*"],
			"@utils/*": ["./nodes/utils/*"],
			"@types/*": ["./nodes/types/*"]
		},
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"importHelpers": true,
		"incremental": true,
		"tsBuildInfoFile": "./dist/.tsbuildinfo"
	},
	"include": [
		"nodes/**/*",
		"credentials/**/*",
		"types/**/*",
		"config/config.ts"
	],
	"exclude": [
		"dist",
		"node_modules",
		"**/*.test.ts",
		"**/*.spec.ts",
		"**/__tests__/**/*",
		"**/__mocks__/**/*",
		"coverage",
		"*.config.js",
		"*.config.ts"
	],
	"ts-node": {
		"esm": false,
		"experimentalSpecifierResolution": "node"
	}
}